{
  "name": "solle-trial-reset-box",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "gh-pages -d dist",
    "format": "prettier --write src/",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "core-js": "^3.41.0",
    "dotenv": "^16.4.7",
    "swiper": "^11.2.5",
    "vue": "^2.7.16",
    "vue-i18n": "^8.28.2",
    "vue-i18n-bridge": "^9.14.1",
    "vue-meta": "^2.4.0",
    "vue-plyr": "^7.0.0",
    "vuetify": "^2.7.2"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.7.1",
    "gh-pages": "^6.3.0",
    "prettier": "^2.8.8",
    "sass": "^1.85.1",
    "sass-loader": "^12.6.0",
    "typescript": "~4.5.5",
    "vue-cli-plugin-i18n": "~2.3.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.7.16",
    "vuetify-loader": "^1.9.2"
  }
}
